<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tje-UY-qHp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="mhe-jY-2w4">
            <objects>
                <tableViewController id="lRc-qS-sEa" customClass="CABMenuTableViewController" customModule="Calpe_Apt_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUn-gU-8UO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Item Cell" rowHeight="75" id="Tae-G5-RmB" customClass="CABMenuTableViewCell" customModule="Calpe_Apt_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tae-G5-RmB" id="JrB-Nv-exM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-Nd-8tv">
                                            <rect key="frame" x="28" y="24.5" width="57.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IBR-Nd-8tv" firstAttribute="centerY" secondItem="JrB-Nv-exM" secondAttribute="centerY" id="Buo-Fn-Heb"/>
                                        <constraint firstItem="IBR-Nd-8tv" firstAttribute="leading" secondItem="JrB-Nv-exM" secondAttribute="leadingMargin" constant="20" id="V1q-H7-qdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="IBR-Nd-8tv" id="mS7-Yv-i0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRc-qS-sEa" id="ARV-vO-J96"/>
                            <outlet property="delegate" destination="lRc-qS-sEa" id="8rC-ge-4jV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FNb-FP-qkD"/>
                    <connections>
                        <segue destination="sPE-0g-bIR" kind="showDetail" identifier="Show Arrival" id="23n-oP-ouE"/>
                        <segue destination="sPE-0g-bIR" kind="showDetail" identifier="Show Departure" id="KUl-Uv-lx2"/>
                        <segue destination="sPE-0g-bIR" kind="showDetail" identifier="Show Route" id="30b-Dp-SbR"/>
                        <segue destination="uKk-FR-F3a" kind="showDetail" identifier="Show Rules" id="U5c-Mg-EDe"/>
                        <segue destination="aN0-SN-8gF" kind="showDetail" identifier="Show Appliances" id="O0X-YR-xgt"/>
                        <segue destination="bB0-tL-pr9" kind="showDetail" identifier="Show POI" id="D8e-pK-Itk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQR-NA-8DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dJB-L2-0Pn">
            <objects>
                <splitViewController id="Tje-UY-qHp" customClass="CABSplitViewController" customModule="Calpe_Apt_" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YbF-0m-hWS" kind="relationship" relationship="detailViewController" id="73F-2d-8yY"/>
                        <segue destination="Z5M-dV-IZr" kind="relationship" relationship="masterViewController" id="CP6-r9-XT7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqt-i9-oDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxx-80-6du">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z5M-dV-IZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J98-3C-xpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRc-qS-sEa" kind="relationship" relationship="rootViewController" id="lpK-eB-NGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNm-Ja-K1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-330"/>
        </scene>
        <!--BaseSectionBackground-->
        <scene sceneID="O40-yp-z9M">
            <objects>
                <viewControllerPlaceholder storyboardName="BaseSectionBackground" id="CAP-cD-KJq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69c-vj-ZRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1299"/>
        </scene>
        <!--Routing View Controller-->
        <scene sceneID="owV-WF-FXw">
            <objects>
                <viewController id="8tk-or-Xnz" customClass="CABRoutingViewController" customModule="Calpe_Apt_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gno-HA-f4U"/>
                        <viewControllerLayoutGuide type="bottom" id="RO8-BW-RUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAQ-R4-ZuE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-g7-180">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-0u-2JE">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aqq-K9-1kD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A82-6E-mWY">
                                <rect key="frame" x="536" y="28" width="44" height="44"/>
                                <state key="normal" image="iconCancel"/>
                                <connections>
                                    <segue destination="sPE-0g-bIR" kind="showDetail" identifier="Back to Route" id="Saq-6t-cBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hS-0u-2JE" firstAttribute="leading" secondItem="XAQ-R4-ZuE" secondAttribute="leadingMargin" id="Awn-tZ-OMu"/>
                            <constraint firstItem="RO8-BW-RUU" firstAttribute="top" secondItem="5hS-0u-2JE" secondAttribute="bottom" id="FPS-06-9kL"/>
                            <constraint firstItem="g8i-g7-180" firstAttribute="top" secondItem="gno-HA-f4U" secondAttribute="bottom" priority="999" constant="-20" id="IbT-Z2-tI0"/>
                            <constraint firstItem="g8i-g7-180" firstAttribute="top" secondItem="XAQ-R4-ZuE" secondAttribute="top" id="Kqe-4S-wWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5hS-0u-2JE" secondAttribute="trailing" id="Ldt-kh-UuE"/>
                            <constraint firstItem="A82-6E-mWY" firstAttribute="trailing" secondItem="XAQ-R4-ZuE" secondAttribute="trailingMargin" id="PH9-xs-sXf"/>
                            <constraint firstItem="5hS-0u-2JE" firstAttribute="leading" secondItem="XAQ-R4-ZuE" secondAttribute="leading" id="QHi-FM-P0T"/>
                            <constraint firstItem="RO8-BW-RUU" firstAttribute="top" secondItem="g8i-g7-180" secondAttribute="bottom" id="Rpo-dw-uGl"/>
                            <constraint firstItem="A82-6E-mWY" firstAttribute="top" secondItem="gno-HA-f4U" secondAttribute="bottom" constant="8" id="bjJ-kF-JAV"/>
                            <constraint firstItem="RO8-BW-RUU" firstAttribute="top" secondItem="5hS-0u-2JE" secondAttribute="bottom" id="hTi-RL-fJK"/>
                            <constraint firstItem="g8i-g7-180" firstAttribute="leading" secondItem="XAQ-R4-ZuE" secondAttribute="leading" id="thg-rT-eXM"/>
                            <constraint firstAttribute="trailing" secondItem="g8i-g7-180" secondAttribute="trailing" id="uU1-BE-zqu"/>
                            <constraint firstAttribute="trailing" secondItem="5hS-0u-2JE" secondAttribute="trailing" id="yy5-Zd-8fz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A82-6E-mWY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kqe-4S-wWo"/>
                                <exclude reference="Awn-tZ-OMu"/>
                                <exclude reference="Ldt-kh-UuE"/>
                                <exclude reference="hTi-RL-fJK"/>
                                <exclude reference="PH9-xs-sXf"/>
                                <exclude reference="bjJ-kF-JAV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="A82-6E-mWY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PH9-xs-sXf"/>
                                <include reference="bjJ-kF-JAV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="ovn-6C-R3x" id="m4x-mo-sSL"/>
                        <outlet property="mapView" destination="g8i-g7-180" id="0za-er-gQY"/>
                        <outlet property="moveView" destination="4L2-c8-zLW" id="PrZ-kR-SYO"/>
                        <outlet property="stackView" destination="5hS-0u-2JE" id="ytN-r8-hdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXD-Ab-vJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ovn-6C-R3x">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE0-VV-CQ1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GSq-MK-TPk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-RA-1MP">
                                        <rect key="frame" x="250" y="29" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.98039215690000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-Jt-mXF">
                                        <rect key="frame" x="222" y="29.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DfU-RA-1MP" firstAttribute="centerX" secondItem="GSq-MK-TPk" secondAttribute="centerX" id="CCP-Le-IBA"/>
                                    <constraint firstItem="DfU-RA-1MP" firstAttribute="centerY" secondItem="GSq-MK-TPk" secondAttribute="centerY" id="GyL-SZ-dzy"/>
                                    <constraint firstItem="DfU-RA-1MP" firstAttribute="leading" secondItem="7RU-Jt-mXF" secondAttribute="trailing" constant="8" id="Jhd-hY-Utx"/>
                                    <constraint firstItem="7RU-Jt-mXF" firstAttribute="centerY" secondItem="DfU-RA-1MP" secondAttribute="centerY" id="YEg-f0-Ofi"/>
                                </constraints>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZE0-VV-CQ1" secondAttribute="trailing" id="Lnx-9h-C9n"/>
                        <constraint firstItem="ZE0-VV-CQ1" firstAttribute="leading" secondItem="ovn-6C-R3x" secondAttribute="leading" id="MWR-Jy-WXJ"/>
                        <constraint firstAttribute="bottom" secondItem="ZE0-VV-CQ1" secondAttribute="bottom" id="PI7-SL-2i8"/>
                        <constraint firstItem="ZE0-VV-CQ1" firstAttribute="top" secondItem="ovn-6C-R3x" secondAttribute="top" id="Y2N-2o-tBz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="4L2-c8-zLW">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-3W-oc9">
                            <rect key="frame" x="0.0" y="0.0" width="590" height="80"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yOp-rI-beN">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-Aa-tMd">
                            <rect key="frame" x="231" y="16" width="128" height="48"/>
                            <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                            <state key="normal" title="LET'S GO">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moveToDestination:" destination="8tk-or-Xnz" eventType="touchUpInside" id="2cd-wj-Dc6"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ck9-3W-oc9" secondAttribute="bottom" id="eXR-sn-afw"/>
                        <constraint firstItem="ck9-3W-oc9" firstAttribute="leading" secondItem="4L2-c8-zLW" secondAttribute="leading" id="fOS-ha-iIv"/>
                        <constraint firstItem="c3C-Aa-tMd" firstAttribute="centerX" secondItem="4L2-c8-zLW" secondAttribute="centerX" id="ojU-UN-PCR"/>
                        <constraint firstItem="c3C-Aa-tMd" firstAttribute="centerY" secondItem="4L2-c8-zLW" secondAttribute="centerY" id="s0Z-fz-p7A"/>
                        <constraint firstAttribute="trailing" secondItem="ck9-3W-oc9" secondAttribute="trailing" id="vmR-sD-L1L"/>
                        <constraint firstItem="ck9-3W-oc9" firstAttribute="top" secondItem="4L2-c8-zLW" secondAttribute="top" id="wUi-6W-su8"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-478" y="642"/>
        </scene>
        <!--Base Section Generated View Controller-->
        <scene sceneID="o4D-TT-sac">
            <objects>
                <viewController storyboardIdentifier="GeneratedView" id="sPE-0g-bIR" customClass="CABBaseSectionGeneratedViewController" customModule="Calpe_Apt_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeq-aj-use"/>
                        <viewControllerLayoutGuide type="bottom" id="sSL-hu-ePg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOf-nQ-aOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-E8-j9M">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="CAP-cD-KJq" kind="embed" identifier="Show Background View" id="jxO-Kt-gmZ"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-oB-7hf">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                                <color key="color" red="0.33333333333333331" green="0.29660102489177104" blue="0.18670431938963084" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-x1-eXD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-Zf-m08">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L19-xt-umV">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="95X-y6-ssr">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9dq-Zf-m08" secondAttribute="bottom" id="7gZ-it-Lsk"/>
                                    <constraint firstItem="9dq-Zf-m08" firstAttribute="width" secondItem="mRP-x1-eXD" secondAttribute="width" id="IAa-gQ-JGE"/>
                                    <constraint firstItem="9dq-Zf-m08" firstAttribute="leading" secondItem="mRP-x1-eXD" secondAttribute="leading" id="NJA-Bo-y5a"/>
                                    <constraint firstItem="9dq-Zf-m08" firstAttribute="top" secondItem="mRP-x1-eXD" secondAttribute="top" id="kwd-CU-nGU"/>
                                    <constraint firstAttribute="trailing" secondItem="9dq-Zf-m08" secondAttribute="trailing" id="pI5-kb-4cU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDt-E8-j9M" firstAttribute="top" secondItem="aeq-aj-use" secondAttribute="bottom" id="Avr-3h-bVL"/>
                            <constraint firstAttribute="trailing" secondItem="mRP-x1-eXD" secondAttribute="trailing" id="BbS-Pa-T0C"/>
                            <constraint firstAttribute="trailing" secondItem="bDt-E8-j9M" secondAttribute="trailing" id="Gk1-xh-6o2"/>
                            <constraint firstItem="sSL-hu-ePg" firstAttribute="top" secondItem="mRP-x1-eXD" secondAttribute="bottom" id="HTT-nq-iob"/>
                            <constraint firstItem="dKd-oB-7hf" firstAttribute="centerY" secondItem="lOf-nQ-aOL" secondAttribute="centerY" id="Jms-Dv-Lp1"/>
                            <constraint firstItem="sSL-hu-ePg" firstAttribute="top" secondItem="bDt-E8-j9M" secondAttribute="bottom" id="TrJ-Yq-oBD"/>
                            <constraint firstItem="dKd-oB-7hf" firstAttribute="centerX" secondItem="lOf-nQ-aOL" secondAttribute="centerX" id="pff-w1-qjc"/>
                            <constraint firstItem="mRP-x1-eXD" firstAttribute="top" secondItem="aeq-aj-use" secondAttribute="bottom" id="pqI-QK-Bb5"/>
                            <constraint firstItem="bDt-E8-j9M" firstAttribute="top" secondItem="lOf-nQ-aOL" secondAttribute="top" id="ry2-L6-7ak"/>
                            <constraint firstItem="bDt-E8-j9M" firstAttribute="leading" secondItem="lOf-nQ-aOL" secondAttribute="leading" id="v4x-KG-QTW"/>
                            <constraint firstItem="mRP-x1-eXD" firstAttribute="leading" secondItem="lOf-nQ-aOL" secondAttribute="leading" id="vRZ-JQ-vkY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ry2-L6-7ak"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nmi-ap-ld3"/>
                    <connections>
                        <outlet property="spinner" destination="dKd-oB-7hf" id="4dn-7J-HWh"/>
                        <outlet property="stackView" destination="9dq-Zf-m08" id="hXr-M6-5tD"/>
                        <segue destination="8tk-or-Xnz" kind="show" identifier="Show Route" id="hGG-sM-Gpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhA-Z9-yKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="642"/>
        </scene>
        <!--Rule Section View Controller-->
        <scene sceneID="hwj-Nm-rcu">
            <objects>
                <viewController id="uKk-FR-F3a" customClass="CABRuleSectionViewController" customModule="Calpe_Apt_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2t-iI-pdb"/>
                        <viewControllerLayoutGuide type="bottom" id="gCe-qo-a0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTe-2x-91b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anW-tu-wzN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="CAP-cD-KJq" kind="embed" identifier="Show Background View" id="6LQ-oA-jux"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cci-YL-6Ws">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Blank Cell" rowHeight="120" id="Rao-ny-hRa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rao-ny-hRa" id="N7M-1f-Y0l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-ih-Bmp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="BLv-m1-oTs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nim-ih-Bmp" secondAttribute="trailing" id="dUA-gu-E0B"/>
                                                <constraint firstItem="Nim-ih-Bmp" firstAttribute="top" secondItem="N7M-1f-Y0l" secondAttribute="top" id="mZe-Up-S0m"/>
                                                <constraint firstAttribute="bottom" secondItem="Nim-ih-Bmp" secondAttribute="bottom" id="qNg-Og-lBH"/>
                                                <constraint firstItem="Nim-ih-Bmp" firstAttribute="leading" secondItem="N7M-1f-Y0l" secondAttribute="leading" id="skw-GY-OtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Article Cell" rowHeight="82" id="aLz-JC-L14" customClass="CABRuleArticleTableViewCell" customModule="Calpe_Apt_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLz-JC-L14" id="zSs-Ds-KhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-qu-wEO">
                                                    <rect key="frame" x="50" y="0.0" width="500" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-nv-h5V">
                                                            <rect key="frame" x="8" y="10" width="40" height="38.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="zDR-oQ-NFL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-o3-4aI">
                                                            <rect key="frame" x="56" y="8" width="436" height="66"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8eR-o3-4aI" secondAttribute="trailing" id="5uA-zl-3qN"/>
                                                        <constraint firstItem="8eR-o3-4aI" firstAttribute="bottom" secondItem="aXG-qu-wEO" secondAttribute="bottomMargin" id="FHo-hd-ReF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LcP-VN-hQO"/>
                                                        <constraint firstAttribute="width" priority="999" constant="500" id="OrP-q4-qAQ"/>
                                                        <constraint firstItem="8eR-o3-4aI" firstAttribute="top" secondItem="aXG-qu-wEO" secondAttribute="topMargin" id="SyD-6k-BQA"/>
                                                        <constraint firstItem="8eR-o3-4aI" firstAttribute="leading" secondItem="xPI-nv-h5V" secondAttribute="trailing" constant="8" id="UP7-ar-0CD"/>
                                                        <constraint firstItem="xPI-nv-h5V" firstAttribute="top" secondItem="aXG-qu-wEO" secondAttribute="top" constant="10" id="gfn-L7-nnG"/>
                                                        <constraint firstItem="xPI-nv-h5V" firstAttribute="leading" secondItem="aXG-qu-wEO" secondAttribute="leading" constant="8" id="wwo-Cb-tPc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LcP-VN-hQO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXG-qu-wEO" firstAttribute="top" secondItem="zSs-Ds-KhJ" secondAttribute="top" id="2X0-Pf-dZ6"/>
                                                <constraint firstItem="aXG-qu-wEO" firstAttribute="width" relation="lessThanOrEqual" secondItem="zSs-Ds-KhJ" secondAttribute="width" multiplier="9:10" id="Psq-qO-FdN"/>
                                                <constraint firstItem="aXG-qu-wEO" firstAttribute="centerX" secondItem="zSs-Ds-KhJ" secondAttribute="centerX" id="c75-Vc-LrI"/>
                                                <constraint firstAttribute="bottom" secondItem="aXG-qu-wEO" secondAttribute="bottom" id="wwh-ya-0jt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="xPI-nv-h5V" id="trW-q1-4tj"/>
                                            <outlet property="textView" destination="8eR-o3-4aI" id="cTb-lb-3A3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Thanks Cell" rowHeight="120" id="LyY-va-xQJ">
                                        <rect key="frame" x="0.0" y="230" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyY-va-xQJ" id="mwL-aL-EA4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We thank you for respecting these rules" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-e8-PJV">
                                                    <rect key="frame" x="25" y="0.0" width="550" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="dmZ-ee-2Cn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlt-e8-PJV" firstAttribute="top" secondItem="mwL-aL-EA4" secondAttribute="top" id="7X8-mN-i33"/>
                                                <constraint firstItem="rlt-e8-PJV" firstAttribute="leading" secondItem="mwL-aL-EA4" secondAttribute="leading" constant="25" id="LfL-7K-KjM"/>
                                                <constraint firstAttribute="trailing" secondItem="rlt-e8-PJV" secondAttribute="trailing" constant="25" id="RQW-gU-K8R"/>
                                                <constraint firstAttribute="bottom" secondItem="rlt-e8-PJV" secondAttribute="bottom" id="ySm-oN-yYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uKk-FR-F3a" id="FSi-sg-NAA"/>
                                    <outlet property="delegate" destination="uKk-FR-F3a" id="zC8-y0-VmR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gCe-qo-a0S" firstAttribute="top" secondItem="cci-YL-6Ws" secondAttribute="bottom" id="BIg-PK-SWg"/>
                            <constraint firstItem="gCe-qo-a0S" firstAttribute="top" secondItem="anW-tu-wzN" secondAttribute="bottom" id="GEL-KG-e4b"/>
                            <constraint firstAttribute="trailing" secondItem="anW-tu-wzN" secondAttribute="trailing" id="IkT-n8-KSV"/>
                            <constraint firstItem="cci-YL-6Ws" firstAttribute="leading" secondItem="sTe-2x-91b" secondAttribute="leading" id="ZCa-fP-jW9"/>
                            <constraint firstItem="cci-YL-6Ws" firstAttribute="top" secondItem="T2t-iI-pdb" secondAttribute="bottom" id="j4y-ud-SdU"/>
                            <constraint firstItem="anW-tu-wzN" firstAttribute="leading" secondItem="sTe-2x-91b" secondAttribute="leading" id="j5F-NO-fL7"/>
                            <constraint firstItem="anW-tu-wzN" firstAttribute="top" secondItem="T2t-iI-pdb" secondAttribute="bottom" id="pSG-Fm-Lzw"/>
                            <constraint firstAttribute="trailing" secondItem="cci-YL-6Ws" secondAttribute="trailing" id="z9u-uc-cxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cci-YL-6Ws" id="Sf8-oE-Q6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTx-5N-g1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="670"/>
        </scene>
        <!--Appliances Section View Controller-->
        <scene sceneID="75s-Es-5R8">
            <objects>
                <viewController id="aN0-SN-8gF" customClass="CABAppliancesSectionViewController" customModule="Calpe_Apt_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJD-OA-QpT"/>
                        <viewControllerLayoutGuide type="bottom" id="MQ4-3P-OHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yse-XP-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-Xh-6YR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="CAP-cD-KJq" kind="embed" identifier="Show Background View" id="l4h-pc-Ye5"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-yP-BkF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Blank Cell" rowHeight="120" id="YBX-8s-Csh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBX-8s-Csh" id="Z6c-PV-Lbx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-VF-ni1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="FXY-0b-7fi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fD-VF-ni1" firstAttribute="leading" secondItem="Z6c-PV-Lbx" secondAttribute="leading" id="27k-4d-dm5"/>
                                                <constraint firstAttribute="trailing" secondItem="0fD-VF-ni1" secondAttribute="trailing" id="GWZ-3L-qT0"/>
                                                <constraint firstItem="0fD-VF-ni1" firstAttribute="top" secondItem="Z6c-PV-Lbx" secondAttribute="top" id="fCh-ET-pnT"/>
                                                <constraint firstAttribute="bottom" secondItem="0fD-VF-ni1" secondAttribute="bottom" id="tZg-Qj-FLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Article Imaged Cell" rowHeight="354" id="bzU-bw-49W" customClass="CABAppliancesArticleTableViewCell" customModule="Calpe_Apt_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="600" height="354"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzU-bw-49W" id="PWS-SM-izB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-Z4-eKr">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-6e-ELL">
                                                            <rect key="frame" x="8" y="8" width="224" height="164"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XUd-6e-ELL" secondAttribute="trailing" constant="8" id="6kI-Sd-CNB">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" secondItem="oxB-Z4-eKr" secondAttribute="height" multiplier="1.33333" id="6y1-tV-1ZO"/>
                                                        <constraint firstAttribute="width" secondItem="oxB-Z4-eKr" secondAttribute="height" multiplier="1.5" id="MI2-wK-tWl"/>
                                                        <constraint firstAttribute="bottom" secondItem="XUd-6e-ELL" secondAttribute="bottom" constant="8" id="aep-z6-AS8">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="XUd-6e-ELL" firstAttribute="leading" secondItem="oxB-Z4-eKr" secondAttribute="leading" constant="8" id="elX-dF-KNY">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="XUd-6e-ELL" firstAttribute="top" secondItem="oxB-Z4-eKr" secondAttribute="top" constant="8" id="q9P-hM-gG2">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MI2-wK-tWl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="6y1-tV-1ZO"/>
                                                            <include reference="MI2-wK-tWl"/>
                                                            <exclude reference="q9P-hM-gG2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-qk-Xpl" customClass="CABInspectableLabel" customModule="Calpe_Apt_" customModuleProvider="target">
                                                    <rect key="frame" x="248" y="4" width="344" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-hR-qAL">
                                                    <rect key="frame" x="248" y="40" width="336" height="288"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxB-Z4-eKr" firstAttribute="top" secondItem="NPx-qk-Xpl" secondAttribute="bottom" constant="8" id="7hv-q1-eef"/>
                                                <constraint firstAttribute="trailing" secondItem="NPx-qk-Xpl" secondAttribute="trailing" constant="8" id="7jo-BF-85P">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="4Av-hR-qAL" firstAttribute="top" secondItem="NPx-qk-Xpl" secondAttribute="bottom" constant="8" id="AgH-zu-5gk"/>
                                                <constraint firstItem="oxB-Z4-eKr" firstAttribute="width" secondItem="PWS-SM-izB" secondAttribute="width" priority="999" id="Amz-6F-IOz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oxB-Z4-eKr" secondAttribute="bottom" constant="26" id="BRK-0a-d6o"/>
                                                <constraint firstAttribute="trailing" secondItem="4Av-hR-qAL" secondAttribute="trailing" constant="16" id="DJb-9U-aDq"/>
                                                <constraint firstItem="oxB-Z4-eKr" firstAttribute="top" secondItem="PWS-SM-izB" secondAttribute="top" id="F3N-8Z-Gix"/>
                                                <constraint firstItem="NPx-qk-Xpl" firstAttribute="leading" secondItem="oxB-Z4-eKr" secondAttribute="trailing" constant="8" id="Flr-ia-lOr"/>
                                                <constraint firstItem="NPx-qk-Xpl" firstAttribute="top" secondItem="PWS-SM-izB" secondAttribute="top" constant="4" id="QDV-PI-NAl"/>
                                                <constraint firstItem="oxB-Z4-eKr" firstAttribute="leading" secondItem="PWS-SM-izB" secondAttribute="leading" id="QGE-xJ-1IQ"/>
                                                <constraint firstItem="oxB-Z4-eKr" firstAttribute="width" secondItem="PWS-SM-izB" secondAttribute="width" multiplier="0.4" priority="999" id="V65-Rv-s87"/>
                                                <constraint firstAttribute="bottom" secondItem="4Av-hR-qAL" secondAttribute="bottom" priority="999" constant="26" id="ZQq-7M-l8J"/>
                                                <constraint firstItem="4Av-hR-qAL" firstAttribute="top" secondItem="oxB-Z4-eKr" secondAttribute="bottom" id="bXt-FJ-UQI"/>
                                                <constraint firstItem="4Av-hR-qAL" firstAttribute="leading" secondItem="NPx-qk-Xpl" secondAttribute="leading" id="bu0-ha-O3L"/>
                                                <constraint firstItem="NPx-qk-Xpl" firstAttribute="leading" secondItem="PWS-SM-izB" secondAttribute="leadingMargin" constant="8" id="pR3-mP-eUr"/>
                                                <constraint firstItem="XUd-6e-ELL" firstAttribute="top" secondItem="NPx-qk-Xpl" secondAttribute="bottom" id="tM2-jQ-4Lo">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7hv-q1-eef"/>
                                                    <exclude reference="Amz-6F-IOz"/>
                                                    <exclude reference="tM2-jQ-4Lo"/>
                                                    <exclude reference="pR3-mP-eUr"/>
                                                    <exclude reference="bXt-FJ-UQI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="7hv-q1-eef"/>
                                                    <include reference="Amz-6F-IOz"/>
                                                    <exclude reference="BRK-0a-d6o"/>
                                                    <include reference="F3N-8Z-Gix"/>
                                                    <exclude reference="V65-Rv-s87"/>
                                                    <include reference="tM2-jQ-4Lo"/>
                                                    <exclude reference="Flr-ia-lOr"/>
                                                    <include reference="pR3-mP-eUr"/>
                                                    <exclude reference="AgH-zu-5gk"/>
                                                    <include reference="bXt-FJ-UQI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="XUd-6e-ELL" id="r71-jJ-6Mi"/>
                                            <outlet property="bodyTextView" destination="4Av-hR-qAL" id="Mx1-yd-c4M"/>
                                            <outlet property="titleLabel" destination="NPx-qk-Xpl" id="2MU-TM-RH6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Partition Header Cell" rowHeight="97" id="wcR-RL-UCr" customClass="CABAppliancesHeaderTableViewCell" customModule="Calpe_Apt_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="502" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcR-RL-UCr" id="leK-wZ-28w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-rG-eS4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5u7-jf-2bU">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-eJ-vwd">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sqW-sd-nFl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-QO-eoD">
                                                                            <rect key="frame" x="20" y="8" width="560" height="25.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25.5" id="Bbu-yQ-bfe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-u4-Fc0">
                                                                            <rect key="frame" x="20" y="33.5" width="560" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ChY-QO-eoD" firstAttribute="top" secondItem="sqW-sd-nFl" secondAttribute="topMargin" id="2bw-OA-iaE"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="9pR-u4-Fc0" secondAttribute="trailing" constant="12" id="SX1-7P-73a"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="9pR-u4-Fc0" secondAttribute="bottom" constant="2" id="ZtE-Uf-tVc"/>
                                                                        <constraint firstItem="9pR-u4-Fc0" firstAttribute="top" secondItem="ChY-QO-eoD" secondAttribute="bottom" id="eaw-9y-dCf"/>
                                                                        <constraint firstItem="ChY-QO-eoD" firstAttribute="leading" secondItem="sqW-sd-nFl" secondAttribute="leadingMargin" constant="12" id="jse-va-PLc"/>
                                                                        <constraint firstItem="9pR-u4-Fc0" firstAttribute="leading" secondItem="sqW-sd-nFl" secondAttribute="leadingMargin" constant="12" id="lHi-3n-uf7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9pR-u4-Fc0" secondAttribute="bottom" constant="10" id="s5u-qr-ZpJ">
                                                                            <variation key="widthClass=regular" constant="30"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="ChY-QO-eoD" secondAttribute="trailing" constant="12" id="ybO-Gy-1Fl"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="s5u-qr-ZpJ"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <exclude reference="s5u-qr-ZpJ"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="dark"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZD5-eJ-vwd" firstAttribute="top" secondItem="5u7-jf-2bU" secondAttribute="top" id="3H5-hN-6Im"/>
                                                            <constraint firstItem="ZD5-eJ-vwd" firstAttribute="leading" secondItem="5u7-jf-2bU" secondAttribute="leading" id="B40-Da-eXM"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZD5-eJ-vwd" secondAttribute="trailing" id="FlN-ru-IlA"/>
                                                            <constraint firstItem="ZD5-eJ-vwd" firstAttribute="top" secondItem="5u7-jf-2bU" secondAttribute="top" id="Q9e-JN-DVP"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZD5-eJ-vwd" secondAttribute="bottom" id="Yj6-e4-aWt"/>
                                                            <constraint firstItem="ZD5-eJ-vwd" firstAttribute="leading" secondItem="5u7-jf-2bU" secondAttribute="leading" id="jbE-Ld-7er"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZD5-eJ-vwd" secondAttribute="bottom" id="snV-af-TSN"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZD5-eJ-vwd" secondAttribute="trailing" id="wMo-Uv-y69"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFh-rG-eS4" firstAttribute="top" secondItem="leK-wZ-28w" secondAttribute="top" id="7tX-n3-0Fc"/>
                                                <constraint firstAttribute="trailing" secondItem="dFh-rG-eS4" secondAttribute="trailing" id="J9F-kA-axC"/>
                                                <constraint firstAttribute="bottom" secondItem="dFh-rG-eS4" secondAttribute="bottom" priority="998" constant="30" id="Rrp-BK-NYq">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstItem="dFh-rG-eS4" firstAttribute="leading" secondItem="leK-wZ-28w" secondAttribute="leading" id="gpG-l6-SIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="9pR-u4-Fc0" id="eXO-TZ-5hl"/>
                                            <outlet property="titleLabel" destination="ChY-QO-eoD" id="FA2-yK-PR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aN0-SN-8gF" id="CYL-eD-oke"/>
                                    <outlet property="delegate" destination="aN0-SN-8gF" id="0ba-qy-WD9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MQ4-3P-OHP" firstAttribute="top" secondItem="Lip-Xh-6YR" secondAttribute="bottom" id="2cT-jA-FD1"/>
                            <constraint firstItem="vAM-yP-BkF" firstAttribute="leading" secondItem="yse-XP-bRg" secondAttribute="leading" id="CLt-Ua-0k6"/>
                            <constraint firstItem="vAM-yP-BkF" firstAttribute="top" secondItem="LJD-OA-QpT" secondAttribute="bottom" id="Gqc-15-qUa"/>
                            <constraint firstItem="Lip-Xh-6YR" firstAttribute="leading" secondItem="yse-XP-bRg" secondAttribute="leading" id="GxL-qr-nr3"/>
                            <constraint firstItem="Lip-Xh-6YR" firstAttribute="top" secondItem="LJD-OA-QpT" secondAttribute="bottom" id="Qky-gL-Kd9"/>
                            <constraint firstAttribute="trailing" secondItem="vAM-yP-BkF" secondAttribute="trailing" id="YWn-l9-vAj"/>
                            <constraint firstAttribute="trailing" secondItem="Lip-Xh-6YR" secondAttribute="trailing" id="lDo-We-iFd"/>
                            <constraint firstItem="MQ4-3P-OHP" firstAttribute="top" secondItem="vAM-yP-BkF" secondAttribute="bottom" id="yVe-NE-e5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vAM-yP-BkF" id="gco-QB-kEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cg-Fx-zPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="669"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="cmm-qz-pFz">
            <objects>
                <viewController id="bB0-tL-pr9" customClass="CABPOISectionViewController" customModule="Calpe_Apt_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf1-xB-Vh1"/>
                        <viewControllerLayoutGuide type="bottom" id="OWF-FE-WXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXk-jv-xrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-ZZ-o7o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfoView" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-Qq-ToS">
                                <rect key="frame" x="380" y="28" width="200" height="552"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="ContainerInfoView" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-mm-hdE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="552"/>
                                        <connections>
                                            <segue destination="hA6-dK-hSO" kind="embed" id="dKV-uH-9or"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VbA-mm-hdE" firstAttribute="top" secondItem="jnD-Qq-ToS" secondAttribute="top" id="88Y-j2-Bhi"/>
                                    <constraint firstAttribute="bottom" secondItem="VbA-mm-hdE" secondAttribute="bottom" id="Fsr-ui-Dif"/>
                                    <constraint firstAttribute="trailing" secondItem="VbA-mm-hdE" secondAttribute="trailing" id="vaw-rf-gfC"/>
                                    <constraint firstItem="VbA-mm-hdE" firstAttribute="leading" secondItem="jnD-Qq-ToS" secondAttribute="leading" id="ym9-ok-tH0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5wZ-tN-kq8" appends="YES" id="dVk-Xy-pzk"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-hT-hSe">
                                <rect key="frame" x="20" y="28" width="189" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10028029580152671" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Calpe"/>
                                    <segment title="Costa Blanca"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-Rh-a0h">
                                <rect key="frame" x="20" y="77" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="activateInfoView:" destination="bB0-tL-pr9" eventType="touchUpInside" id="8AT-UQ-749"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-o9-nR1">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hA6-dK-hSO" kind="show" id="Xgw-ti-DVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnD-Qq-ToS" firstAttribute="height" secondItem="KXk-jv-xrB" secondAttribute="height" multiplier="0.25" priority="999" id="1N9-3o-rRV"/>
                            <constraint firstItem="OWF-FE-WXH" firstAttribute="top" secondItem="9T6-ZZ-o7o" secondAttribute="bottom" id="3vu-ur-QMx"/>
                            <constraint firstItem="9T6-ZZ-o7o" firstAttribute="leading" secondItem="KXk-jv-xrB" secondAttribute="leading" id="5Dp-pz-xS3"/>
                            <constraint firstAttribute="trailing" secondItem="9T6-ZZ-o7o" secondAttribute="trailing" id="FLf-eH-ERO"/>
                            <constraint firstItem="jnD-Qq-ToS" firstAttribute="leading" secondItem="KXk-jv-xrB" secondAttribute="leading" constant="20" id="JQK-mK-s31"/>
                            <constraint firstItem="OWF-FE-WXH" firstAttribute="top" secondItem="f7c-o9-nR1" secondAttribute="bottom" constant="20" id="JoC-kQ-2ht"/>
                            <constraint firstItem="QLQ-hT-hSe" firstAttribute="top" secondItem="cf1-xB-Vh1" secondAttribute="bottom" constant="8" id="Nso-SR-94j"/>
                            <constraint firstItem="QLQ-hT-hSe" firstAttribute="leading" secondItem="KXk-jv-xrB" secondAttribute="leadingMargin" id="PUD-aa-sBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnD-Qq-ToS" secondAttribute="trailing" id="X6y-CQ-5WJ"/>
                            <constraint firstItem="jnD-Qq-ToS" firstAttribute="top" secondItem="cf1-xB-Vh1" secondAttribute="bottom" constant="8" id="YYQ-GW-cqL"/>
                            <constraint firstItem="pAc-Rh-a0h" firstAttribute="leading" secondItem="KXk-jv-xrB" secondAttribute="leadingMargin" id="bX3-IC-dqg"/>
                            <constraint firstItem="OWF-FE-WXH" firstAttribute="top" secondItem="jnD-Qq-ToS" secondAttribute="bottom" constant="20" id="dWG-JD-oMk"/>
                            <constraint firstItem="9T6-ZZ-o7o" firstAttribute="top" secondItem="KXk-jv-xrB" secondAttribute="top" id="e2z-2B-acQ"/>
                            <constraint firstItem="f7c-o9-nR1" firstAttribute="centerX" secondItem="KXk-jv-xrB" secondAttribute="centerX" id="iMP-4O-mLl"/>
                            <constraint firstItem="jnD-Qq-ToS" firstAttribute="width" secondItem="KXk-jv-xrB" secondAttribute="width" multiplier="0.333333" priority="999" id="j4N-en-mTc"/>
                            <constraint firstItem="pAc-Rh-a0h" firstAttribute="top" secondItem="cf1-xB-Vh1" secondAttribute="bottom" constant="57" id="uKY-V2-xCW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1N9-3o-rRV"/>
                                <exclude reference="JQK-mK-s31"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="jnD-Qq-ToS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoHorisontalContraint" destination="X6y-CQ-5WJ" id="G1V-dE-Tuf"/>
                        <outlet property="infoVerticalConstraint" destination="dWG-JD-oMk" id="asK-Fz-k9Y"/>
                        <outlet property="infoView" destination="jnD-Qq-ToS" id="Nqe-Ya-Abs"/>
                        <outletCollection property="horizontalConstraints" destination="YYQ-GW-cqL" collectionClass="NSMutableArray" id="uu7-sh-hFm"/>
                        <outletCollection property="horizontalConstraints" destination="j4N-en-mTc" collectionClass="NSMutableArray" id="Tj5-WS-TYz"/>
                        <outletCollection property="verticalContraints" destination="JQK-mK-s31" collectionClass="NSMutableArray" id="9kY-e2-tff"/>
                        <outletCollection property="verticalContraints" destination="1N9-3o-rRV" collectionClass="NSMutableArray" id="FZ4-hr-JfP"/>
                        <segue destination="hA6-dK-hSO" kind="show" id="pJV-NI-dJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnN-Io-gwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5wZ-tN-kq8">
                    <connections>
                        <action selector="pannedInfoView:" destination="bB0-tL-pr9" id="DSS-8o-vfm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2752" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50r-Uh-5Lb">
            <objects>
                <navigationController id="hA6-dK-hSO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sto-Gv-GYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZO-n9-iPd" kind="relationship" relationship="rootViewController" id="Ygv-cf-I9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeL-Pl-pnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="1534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lO-TO-2N0">
            <objects>
                <viewController id="kZO-n9-iPd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92S-cD-ZqK"/>
                        <viewControllerLayoutGuide type="bottom" id="x3s-fF-xls"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5UF-KO-cCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-hc-iEM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lm0-Zh-Dve">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-Xc-XFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hJb-Zb-RGR">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BF6-Xc-XFJ" firstAttribute="leading" secondItem="Lm0-Zh-Dve" secondAttribute="leading" id="K44-wn-YVF"/>
                                        <constraint firstItem="BF6-Xc-XFJ" firstAttribute="top" secondItem="Lm0-Zh-Dve" secondAttribute="top" id="nqY-1B-bnJ"/>
                                        <constraint firstAttribute="bottom" secondItem="BF6-Xc-XFJ" secondAttribute="bottom" id="s23-Pg-1Bw"/>
                                        <constraint firstAttribute="trailing" secondItem="BF6-Xc-XFJ" secondAttribute="trailing" id="x4s-eG-Ivc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0sd-hc-iEM" firstAttribute="leading" secondItem="5UF-KO-cCm" secondAttribute="leading" id="NIR-fH-4cI"/>
                            <constraint firstItem="x3s-fF-xls" firstAttribute="top" secondItem="0sd-hc-iEM" secondAttribute="bottom" id="PNN-qn-vpd"/>
                            <constraint firstAttribute="trailing" secondItem="0sd-hc-iEM" secondAttribute="trailing" id="Zcz-MW-awe"/>
                            <constraint firstItem="0sd-hc-iEM" firstAttribute="top" secondItem="5UF-KO-cCm" secondAttribute="top" id="oxz-8H-MLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3i-aG-dIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG2-1f-H2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="1534"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="dx7-MF-qMy">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="YbF-0m-hWS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOO-h9-gA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.5" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCancel" width="44" height="44"/>
        <image name="sample2" width="1212" height="678"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KUl-Uv-lx2"/>
        <segue reference="jxO-Kt-gmZ"/>
        <segue reference="pJV-NI-dJt"/>
    </inferredMetricsTieBreakers>
</document>
