<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-bI-BT1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-3i-Bqc">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="EhE-cX-Xha"/>
                                <constraint firstAttribute="height" id="Zx1-aS-PS7"/>
                                <constraint firstAttribute="width" secondItem="KXs-3i-Bqc" secondAttribute="height" multiplier="16:9" id="wez-yv-FB8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wez-yv-FB8"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-D2-s0T">
                            <rect key="frame" x="20" y="0.0" width="240" height="180"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-XH-Vw4">
                                    <rect key="frame" x="8" y="8" width="224" height="164"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO8-6o-Dj5" customClass="CABRoundView" customModule="CalpeApartmentBrief" customModuleProvider="target">
                                    <rect key="frame" x="16" y="-10" width="50" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="W6M-Ba-wYX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W6M-Ba-wYX" secondAttribute="bottom" id="Owv-uP-2Jr"/>
                                        <constraint firstItem="W6M-Ba-wYX" firstAttribute="top" secondItem="nO8-6o-Dj5" secondAttribute="top" id="ivg-BM-GW7"/>
                                        <constraint firstAttribute="width" constant="50" id="jtM-6V-32v">
                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                        </constraint>
                                        <constraint firstAttribute="width" secondItem="nO8-6o-Dj5" secondAttribute="height" id="k5u-un-hiD"/>
                                        <constraint firstAttribute="trailing" secondItem="W6M-Ba-wYX" secondAttribute="trailing" id="vrk-bb-5lb"/>
                                        <constraint firstItem="W6M-Ba-wYX" firstAttribute="leading" secondItem="nO8-6o-Dj5" secondAttribute="leading" id="yxB-pe-YNK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Qd4-XH-Vw4" secondAttribute="bottom" constant="8" id="4Cv-gy-MfS"/>
                                <constraint firstItem="nO8-6o-Dj5" firstAttribute="top" secondItem="sKV-D2-s0T" secondAttribute="top" constant="-10" id="I6m-jH-eAR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                </constraint>
                                <constraint firstItem="Qd4-XH-Vw4" firstAttribute="leading" secondItem="sKV-D2-s0T" secondAttribute="leading" constant="8" id="JOo-6b-91f"/>
                                <constraint firstAttribute="trailing" secondItem="Qd4-XH-Vw4" secondAttribute="trailing" constant="8" id="TOh-oo-WPh"/>
                                <constraint firstAttribute="width" secondItem="sKV-D2-s0T" secondAttribute="height" multiplier="4:3" id="TkU-L9-snJ"/>
                                <constraint firstAttribute="width" secondItem="sKV-D2-s0T" secondAttribute="height" multiplier="16:9" id="XQ2-fj-4yg"/>
                                <constraint firstItem="Qd4-XH-Vw4" firstAttribute="top" secondItem="sKV-D2-s0T" secondAttribute="top" constant="8" id="joa-Vz-XTI"/>
                                <constraint firstItem="nO8-6o-Dj5" firstAttribute="leading" secondItem="sKV-D2-s0T" secondAttribute="leading" constant="16" id="nyp-BY-Vzp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XQ2-fj-4yg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="TkU-L9-snJ"/>
                                    <include reference="XQ2-fj-4yg"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-Oq-3QS">
                            <rect key="frame" x="260" y="0.0" width="340" height="244"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-ry-DWQ">
                                    <rect key="frame" x="8" y="0.0" width="324" height="244"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YQt-ry-DWQ" firstAttribute="leading" secondItem="k5e-Oq-3QS" secondAttribute="leading" constant="8" id="67Y-fy-PC9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                </constraint>
                                <constraint firstItem="YQt-ry-DWQ" firstAttribute="top" secondItem="k5e-Oq-3QS" secondAttribute="top" id="Z4h-I4-UpP"/>
                                <constraint firstAttribute="trailing" secondItem="YQt-ry-DWQ" secondAttribute="trailing" constant="8" id="ggV-tb-4A0"/>
                                <constraint firstAttribute="bottom" secondItem="YQt-ry-DWQ" secondAttribute="bottom" id="uKB-GH-3Ca"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sKV-D2-s0T" firstAttribute="width" secondItem="3k2-bI-BT1" secondAttribute="width" multiplier="2:5" priority="999" id="4PD-yw-j62"/>
                        <constraint firstItem="KXs-3i-Bqc" firstAttribute="leading" secondItem="3k2-bI-BT1" secondAttribute="leading" constant="10" id="aF4-dY-T1w"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aF4-dY-T1w"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                        <mask key="subviews">
                            <include reference="KXs-3i-Bqc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="4PD-yw-j62"/>
                        </mask>
                    </variation>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-qp-w13">
                    <rect key="frame" x="0.0" y="244" width="600" height="355.5"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="3k2-bI-BT1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5tV-nR-NvF"/>
                <constraint firstAttribute="trailing" secondItem="Bgn-qp-w13" secondAttribute="trailing" id="7y2-IJ-Xwd"/>
                <constraint firstAttribute="bottom" secondItem="Bgn-qp-w13" secondAttribute="bottom" id="Bx9-Gg-5yp"/>
                <constraint firstAttribute="trailing" secondItem="3k2-bI-BT1" secondAttribute="trailing" id="Odx-zo-yxp"/>
                <constraint firstItem="KXs-3i-Bqc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:5" priority="999" id="g5N-cD-z1g"/>
                <constraint firstItem="3k2-bI-BT1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lez-Pn-FGX"/>
                <constraint firstItem="Bgn-qp-w13" firstAttribute="top" secondItem="3k2-bI-BT1" secondAttribute="bottom" id="ltQ-5H-99u"/>
                <constraint firstItem="Bgn-qp-w13" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wdb-mh-yCd"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="g5N-cD-z1g"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="sample2" width="1212" height="678"/>
    </resources>
</document>
