<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CABStandartPostView" customModule="CalpeApartmentBrief" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextField" destination="Ska-t3-ZFa" id="op8-pL-1Xm"/>
                <outlet property="imageView" destination="zDz-DF-FUe" id="vBk-WK-Xw8"/>
                <outlet property="titleLabel" destination="TgQ-2N-xPn" id="NRl-uT-dia"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kpm-ZB-qxf">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-dZ-lmF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="345.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53C-lC-Bvc">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-DF-FUe">
                                    <rect key="frame" x="0.0" y="8" width="352" height="254"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="53C-lC-Bvc" secondAttribute="height" multiplier="4:3" id="Ets-5d-pxe"/>
                                <constraint firstAttribute="bottom" secondItem="zDz-DF-FUe" secondAttribute="bottom" constant="8" id="ZxZ-0k-Rju"/>
                                <constraint firstAttribute="trailing" secondItem="zDz-DF-FUe" secondAttribute="trailing" constant="8" id="bqG-ri-3Dm">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="zDz-DF-FUe" firstAttribute="top" secondItem="53C-lC-Bvc" secondAttribute="top" constant="8" id="h4E-s6-JsF"/>
                                <constraint firstAttribute="width" secondItem="53C-lC-Bvc" secondAttribute="height" multiplier="16:9" id="rIx-ng-E22"/>
                                <constraint firstItem="zDz-DF-FUe" firstAttribute="leading" secondItem="53C-lC-Bvc" secondAttribute="leading" id="yXX-IT-elm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rIx-ng-E22"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="Ets-5d-pxe"/>
                                    <include reference="rIx-ng-E22"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-DN-yAX">
                            <rect key="frame" x="360" y="0.0" width="240" height="345.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-Os-FXR">
                                    <rect key="frame" x="8" y="8" width="224" height="329.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-2N-xPn" customClass="CABInspectableLabel" customModule="CalpeApartmentBrief" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-t3-ZFa">
                                            <rect key="frame" x="0.0" y="19" width="224" height="310"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hHQ-Os-FXR" secondAttribute="bottom" constant="8" id="NMT-vc-JUu"/>
                                <constraint firstItem="hHQ-Os-FXR" firstAttribute="leading" secondItem="5lI-DN-yAX" secondAttribute="leading" constant="8" id="Nu4-zZ-4oU"/>
                                <constraint firstItem="hHQ-Os-FXR" firstAttribute="top" secondItem="5lI-DN-yAX" secondAttribute="top" constant="8" id="ZYT-mn-WH5"/>
                                <constraint firstAttribute="trailing" secondItem="hHQ-Os-FXR" secondAttribute="trailing" constant="8" id="cxt-oB-jBT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="53C-lC-Bvc" firstAttribute="width" secondItem="xt4-dZ-lmF" secondAttribute="width" multiplier="3:5" id="4HF-km-0fW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4HF-km-0fW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" alignment="fill" axis="vertical">
                        <mask key="constraints">
                            <exclude reference="4HF-km-0fW"/>
                        </mask>
                    </variation>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-B1-doD">
                    <rect key="frame" x="0.0" y="345" width="600" height="255"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xt4-dZ-lmF" firstAttribute="leading" secondItem="Kpm-ZB-qxf" secondAttribute="leading" id="1Kb-mO-krJ"/>
                <constraint firstItem="BH5-B1-doD" firstAttribute="top" secondItem="xt4-dZ-lmF" secondAttribute="bottom" id="78i-kI-orB"/>
                <constraint firstItem="xt4-dZ-lmF" firstAttribute="top" secondItem="Kpm-ZB-qxf" secondAttribute="top" id="8Rd-aR-pjd"/>
                <constraint firstItem="53C-lC-Bvc" firstAttribute="width" secondItem="Kpm-ZB-qxf" secondAttribute="width" multiplier="3:5" priority="999" id="8Te-HK-bkG"/>
                <constraint firstItem="BH5-B1-doD" firstAttribute="leading" secondItem="Kpm-ZB-qxf" secondAttribute="leading" id="90A-w7-M5j"/>
                <constraint firstAttribute="bottom" secondItem="BH5-B1-doD" secondAttribute="bottom" id="Odi-wL-tGW"/>
                <constraint firstAttribute="trailing" secondItem="xt4-dZ-lmF" secondAttribute="trailing" id="W7Z-te-Bpe"/>
                <constraint firstAttribute="trailing" secondItem="BH5-B1-doD" secondAttribute="trailing" id="lVk-ZH-88a"/>
            </constraints>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="8Te-HK-bkG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="529" y="335"/>
        </view>
    </objects>
    <resources>
        <image name="sample2" width="1212" height="678"/>
    </resources>
</document>
