<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CABTitledImagePostView" customModule="Calpe_Apt_" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Hkb-YV-6iP" id="Itl-wS-Xex"/>
                <outlet property="titleLabel" destination="VuJ-3t-o4K" id="3th-9C-h6Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BBl-Zr-fIJ">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-Yj-d81">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="337.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-YV-6iP">
                            <rect key="frame" x="0.0" y="8" width="600" height="321.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-bZ-nAj">
                            <rect key="frame" x="538" y="300" width="62" height="29.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-3t-o4K">
                                    <rect key="frame" x="10" y="5" width="41.5" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="VuJ-3t-o4K" firstAttribute="leading" secondItem="F1Y-bZ-nAj" secondAttribute="leading" constant="10" id="NgN-oi-5uj"/>
                                <constraint firstAttribute="trailing" secondItem="VuJ-3t-o4K" secondAttribute="trailing" constant="10" id="f6F-dI-ugv"/>
                                <constraint firstAttribute="bottom" secondItem="VuJ-3t-o4K" secondAttribute="bottom" constant="5" id="uvh-UJ-xx9"/>
                                <constraint firstItem="VuJ-3t-o4K" firstAttribute="top" secondItem="F1Y-bZ-nAj" secondAttribute="top" constant="5" id="yJV-Vu-QhJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hkb-YV-6iP" firstAttribute="leading" secondItem="hVT-Yj-d81" secondAttribute="leading" id="EYM-X8-3u3"/>
                        <constraint firstAttribute="bottom" secondItem="Hkb-YV-6iP" secondAttribute="bottom" constant="8" id="F9L-45-zP6">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="F1Y-bZ-nAj" firstAttribute="leading" secondItem="hVT-Yj-d81" secondAttribute="leading" id="HOX-J9-DTE"/>
                        <constraint firstAttribute="trailing" secondItem="Hkb-YV-6iP" secondAttribute="trailing" id="KGF-bC-RT0"/>
                        <constraint firstAttribute="width" secondItem="hVT-Yj-d81" secondAttribute="height" multiplier="1:1" id="LHs-dc-7lK"/>
                        <constraint firstItem="F1Y-bZ-nAj" firstAttribute="bottom" secondItem="Hkb-YV-6iP" secondAttribute="bottom" id="URE-hV-c1X"/>
                        <constraint firstAttribute="width" secondItem="hVT-Yj-d81" secondAttribute="height" multiplier="20:9" id="Vg1-zT-78P"/>
                        <constraint firstAttribute="width" secondItem="hVT-Yj-d81" secondAttribute="height" multiplier="16:9" id="WnS-aV-DnS"/>
                        <constraint firstItem="Hkb-YV-6iP" firstAttribute="top" secondItem="hVT-Yj-d81" secondAttribute="top" constant="8" id="ZuG-IX-NoL"/>
                        <constraint firstItem="F1Y-bZ-nAj" firstAttribute="trailing" secondItem="Hkb-YV-6iP" secondAttribute="trailing" id="p47-uJ-aUf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LHs-dc-7lK"/>
                            <exclude reference="Vg1-zT-78P"/>
                            <exclude reference="HOX-J9-DTE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Vg1-zT-78P"/>
                            <exclude reference="WnS-aV-DnS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="LHs-dc-7lK"/>
                            <exclude reference="WnS-aV-DnS"/>
                            <include reference="HOX-J9-DTE"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-dk-Eqb">
                    <rect key="frame" x="0.0" y="337" width="600" height="262.5"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hVT-Yj-d81" firstAttribute="top" secondItem="BBl-Zr-fIJ" secondAttribute="top" id="6Gq-G6-v41"/>
                <constraint firstAttribute="trailing" secondItem="hVT-Yj-d81" secondAttribute="trailing" id="E0q-7l-pbP"/>
                <constraint firstAttribute="trailing" secondItem="6mF-dk-Eqb" secondAttribute="trailing" id="Iy0-pL-QNk"/>
                <constraint firstItem="6mF-dk-Eqb" firstAttribute="leading" secondItem="BBl-Zr-fIJ" secondAttribute="leading" id="VZx-DU-8pk"/>
                <constraint firstItem="6mF-dk-Eqb" firstAttribute="top" secondItem="hVT-Yj-d81" secondAttribute="bottom" id="fEy-pn-fhl"/>
                <constraint firstAttribute="bottom" secondItem="6mF-dk-Eqb" secondAttribute="bottom" id="l3W-2Z-CEt"/>
                <constraint firstItem="hVT-Yj-d81" firstAttribute="leading" secondItem="BBl-Zr-fIJ" secondAttribute="leading" id="nyH-kO-U4R"/>
            </constraints>
            <point key="canvasLocation" x="550" y="440"/>
        </view>
    </objects>
    <resources>
        <image name="sample2" width="1212" height="678"/>
    </resources>
</document>
