<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6r2-9C-Qw8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cpn-IP-vQJ">
            <objects>
                <viewController storyboardIdentifier="SrandartPost" id="6r2-9C-Qw8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dk-a1-QyN"/>
                        <viewControllerLayoutGuide type="bottom" id="guT-at-ftw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bQ-4R-fEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-HI-vw0">
                                <rect key="frame" x="0.0" y="28" width="600" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-BR-wac">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-Qq-0Vl">
                                                <rect key="frame" x="0.0" y="10" width="390" height="280"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E9d-BR-wac" secondAttribute="height" multiplier="1.33333" id="7O1-pT-w3w"/>
                                            <constraint firstAttribute="bottom" secondItem="SA8-Qq-0Vl" secondAttribute="bottom" constant="10" id="BBc-gk-0ga"/>
                                            <constraint firstItem="SA8-Qq-0Vl" firstAttribute="top" secondItem="E9d-BR-wac" secondAttribute="top" constant="10" id="JhU-G8-FVF"/>
                                            <constraint firstAttribute="trailing" secondItem="SA8-Qq-0Vl" secondAttribute="trailing" constant="10" id="TP5-aO-fWA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="E9d-BR-wac" secondAttribute="height" multiplier="16:9" id="Whl-qA-pV1"/>
                                            <constraint firstItem="SA8-Qq-0Vl" firstAttribute="leading" secondItem="E9d-BR-wac" secondAttribute="leading" id="i3v-mg-iTk"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Whl-qA-pV1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="7O1-pT-w3w"/>
                                                <include reference="Whl-qA-pV1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-r9-cRb">
                                        <rect key="frame" x="400" y="0.0" width="200" height="408.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-2K-IXt">
                                                <rect key="frame" x="8" y="8" width="184" height="392.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-Jo-enN" customClass="CABInspectableLabel" customModule="CalpeApartmentBrief" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eEP-8h-KWL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="eEP-8h-KWL"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-1p-ifo">
                                                        <rect key="frame" x="0.0" y="19.5" width="184" height="373"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip +3456787897 at. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cFe-Jo-enN" secondAttribute="trailing" id="EKa-ew-vbN"/>
                                                    <constraint firstItem="cFe-Jo-enN" firstAttribute="top" secondItem="n7P-2K-IXt" secondAttribute="top" constant="20" symbolic="YES" id="I5s-Y1-AyX"/>
                                                    <constraint firstItem="H1E-1p-ifo" firstAttribute="width" secondItem="n7P-2K-IXt" secondAttribute="width" id="RuZ-23-def"/>
                                                    <constraint firstItem="cFe-Jo-enN" firstAttribute="leading" secondItem="n7P-2K-IXt" secondAttribute="leading" id="Tf5-EK-GPy"/>
                                                    <constraint firstItem="cFe-Jo-enN" firstAttribute="leading" secondItem="n7P-2K-IXt" secondAttribute="leading" constant="20" symbolic="YES" id="XDK-AT-RKQ"/>
                                                    <constraint firstItem="cFe-Jo-enN" firstAttribute="width" secondItem="n7P-2K-IXt" secondAttribute="width" id="qpk-OW-oKX"/>
                                                    <constraint firstItem="cFe-Jo-enN" firstAttribute="leading" secondItem="n7P-2K-IXt" secondAttribute="leading" constant="5" id="xQe-ch-ekj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="I5s-Y1-AyX"/>
                                                        <exclude reference="XDK-AT-RKQ"/>
                                                        <exclude reference="qpk-OW-oKX"/>
                                                        <exclude reference="xQe-ch-ekj"/>
                                                        <exclude reference="RuZ-23-def"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n7P-2K-IXt" secondAttribute="bottom" constant="8" id="QJh-CS-GOV"/>
                                            <constraint firstItem="n7P-2K-IXt" firstAttribute="leading" secondItem="uiO-r9-cRb" secondAttribute="leading" constant="8" id="dm5-Ol-u7i"/>
                                            <constraint firstAttribute="trailing" secondItem="n7P-2K-IXt" secondAttribute="trailing" constant="8" id="htg-b1-BLb"/>
                                            <constraint firstItem="n7P-2K-IXt" firstAttribute="top" secondItem="uiO-r9-cRb" secondAttribute="top" constant="8" id="oBZ-M3-T5i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uiO-r9-cRb" firstAttribute="leading" secondItem="E9d-BR-wac" secondAttribute="trailing" id="5YR-oC-MTE"/>
                                    <constraint firstItem="E9d-BR-wac" firstAttribute="width" secondItem="JhC-HI-vw0" secondAttribute="width" multiplier="0.666667" id="Jcr-qQ-PMG"/>
                                    <constraint firstItem="uiO-r9-cRb" firstAttribute="top" secondItem="JhC-HI-vw0" secondAttribute="top" id="cat-dO-Jr3"/>
                                    <constraint firstItem="uiO-r9-cRb" firstAttribute="width" secondItem="JhC-HI-vw0" secondAttribute="width" id="jLi-Pm-zLw"/>
                                    <constraint firstAttribute="bottom" secondItem="uiO-r9-cRb" secondAttribute="bottom" id="ove-4y-23o"/>
                                    <constraint firstAttribute="trailing" secondItem="uiO-r9-cRb" secondAttribute="trailing" id="pzY-TY-MBW"/>
                                    <constraint firstItem="E9d-BR-wac" firstAttribute="width" secondItem="JhC-HI-vw0" secondAttribute="width" id="rQR-dM-ALt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rQR-dM-ALt"/>
                                        <exclude reference="5YR-oC-MTE"/>
                                        <exclude reference="cat-dO-Jr3"/>
                                        <exclude reference="jLi-Pm-zLw"/>
                                        <exclude reference="ove-4y-23o"/>
                                        <exclude reference="pzY-TY-MBW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="Jcr-qQ-PMG"/>
                                        <include reference="rQR-dM-ALt"/>
                                        <include reference="jLi-Pm-zLw"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JhC-HI-vw0" firstAttribute="leading" secondItem="5bQ-4R-fEx" secondAttribute="leading" id="DTY-mH-csx"/>
                            <constraint firstItem="JhC-HI-vw0" firstAttribute="top" secondItem="6Dk-a1-QyN" secondAttribute="bottom" constant="8" symbolic="YES" id="Vo2-LL-vY5"/>
                            <constraint firstItem="guT-at-ftw" firstAttribute="top" secondItem="JhC-HI-vw0" secondAttribute="bottom" constant="8" symbolic="YES" id="XYq-LZ-xMg"/>
                            <constraint firstAttribute="trailing" secondItem="JhC-HI-vw0" secondAttribute="trailing" id="jjd-CW-t8r"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMe-xF-7D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-1638"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="884" height="738"/>
    </resources>
</document>
